spring.application.name=GestionFoyer
spring.datasource.url=jdbc:mysql://localhost:3306/gestionfoyer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=9091
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/appfoyer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
